CHEKSUMS for files from /essen/europa/schweiz
at https://kern.humdrum.org
downloaded on Fri Jan 17 19:03:23 PST 2025
A current version of these files may be downloaded using the address:
	https://kern.humdrum.org/data?f=zip&l=/essen/europa/schweiz
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

2157485827 911 suisse01.krn
3197810230 625 suisse02.krn
2928808053 744 suisse03.krn
2358687036 659 suisse04.krn
874935335 632 suisse05.krn
3295351997 797 suisse06.krn
1199603546 604 suisse07.krn
830755871 709 suisse08.krn
3652410327 666 suisse09.krn
4229374013 566 suisse10.krn
1870329879 685 suisse11.krn
2762698886 802 suisse12.krn
3082022300 583 suisse13.krn
3461230224 628 suisse14.krn
1638041475 1022 suisse15.krn
847146072 748 suisse16.krn
4270896672 1097 suisse17.krn
66820979 581 suisse18.krn
4161827885 919 suisse19.krn
4098107463 662 suisse20.krn
3534866160 813 suisse21.krn
2524141074 723 suisse22.krn
3599788617 1177 suisse23.krn
3569390391 658 suisse24.krn
1201466650 1083 suisse25.krn
1251693846 864 suisse26.krn
2636787701 908 suisse27.krn
4090814883 771 suisse28.krn
419613925 651 suisse29.krn
2394559805 661 suisse30.krn
3341845771 670 suisse31.krn
3801030713 790 suisse32.krn
550086310 635 suisse33.krn
1194229897 644 suisse34.krn
2252243677 663 suisse35.krn
1750818935 911 suisse36.krn
4231985143 653 suisse37.krn
2307966159 704 suisse38.krn
2757632286 729 suisse39.krn
316597634 665 suisse40.krn
1935520079 773 suisse41.krn
65257970 775 suisse42.krn
3743987926 775 suisse43.krn
513801462 682 suisse44.krn
719908984 979 suisse45.krn
264958603 783 suisse46.krn
3638862491 621 suisse47.krn
1895676033 620 suisse48.krn
898277150 770 suisse49.krn
669710724 1098 suisse50.krn
89665986 841 suisse51.krn
2733309875 750 suisse52.krn
456568862 733 suisse53.krn
3145641247 945 suisse54.krn
3598638699 867 suisse55.krn
3945700858 724 suisse56.krn
2443615838 690 suisse57.krn
1176471505 785 suisse58.krn
1123912126 719 suisse59.krn
2674876987 798 suisse60.krn
106671101 1123 suisse61.krn
1818190653 734 suisse62.krn
4206069486 745 suisse63.krn
528469384 819 suisse64.krn
2745519179 835 suisse65.krn
3248378237 835 suisse66.krn
3898992063 706 suisse67.krn
1510769624 836 suisse68.krn
1087148533 755 suisse69.krn
3209326443 723 suisse70.krn
1905315078 744 suisse71.krn
312946708 582 suisse72.krn
1284459135 610 suisse73.krn
2269021107 708 suisse74.krn
2867828917 705 suisse75.krn
475225406 619 suisse76.krn
3911969540 604 suisse77.krn
1005457858 574 suisse78.krn
30451210 771 suisse79.krn
2928182133 710 suisse80.krn
1205901787 862 suisse81.krn
1693169883 833 suisse82.krn
3176834977 727 suisse83.krn
275408274 1259 suisse84.krn
182444840 773 suisse85.krn
2467481335 783 suisse86.krn
725585489 761 suisse87.krn
1212933903 783 suisse88.krn
3501555380 801 suisse89.krn
2062681349 935 suisse90.krn
2073402864 854 suisse91.krn
3372901346 857 suisse92.krn
614361449 849 suisse93.krn
